<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="tdc.com.ui.MainActivity">


    <TextView
        android:id="@+id/txtGear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        android:textColor="@color/white"
        android:textSize="170sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtGearLabel"
        android:layout_alignBottom="@+id/txtGear"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gear"
        android:layout_marginBottom="18dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtLastLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="30dp"
        android:text="0:00:000"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtLastLapLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:textColor="@color/white"
        android:text="tLastLap"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtLastLap"
        android:layout_marginStart="49dp" />

    <TextView
        android:id="@+id/txtRpmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="RPM"
        android:layout_above="@+id/txtGear"
        android:layout_alignStart="@+id/txtDelta" />

    <TextView
        android:id="@+id/txtRPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15000"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/txtDelta" />

    <TextView
        android:id="@+id/txtDelta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtGearLabel"
        android:layout_alignEnd="@+id/txtLastLap"
        android:text="+0.00"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtDeltaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDelta"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/txtRpmLabel"
        android:text="tdelta" />

    <ImageView
        android:id="@+id/ivFlagLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        app:srcCompat="@drawable/flag_green"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/txtGear" />

    <ImageView
        android:id="@+id/ivFlagRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flag_green"
        android:layout_alignTop="@+id/ivFlagLeft"
        android:layout_toEndOf="@+id/txtGear" />

    <ProgressBar
        android:id="@+id/pbRPM"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="400sp"
        android:minWidth="50sp"
        android:progressDrawable="@drawable/progress_drawable"
        android:layout_marginStart="22dp"
        android:layout_alignBottom="@+id/txtLastLap"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtPbRPMLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="RPM"
        android:layout_below="@+id/pbRPM"
        android:layout_alignStart="@+id/pbRPM"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/txtLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/pbRPM" />

    <TextView
        android:id="@+id/txtLapLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginEnd="15dp"
        android:text="lap"
        android:layout_below="@+id/txtLap"
        android:layout_alignEnd="@+id/txtLap" />

    <TextView
        android:id="@+id/txtFlTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtLap"
        android:layout_below="@+id/txtGearLabel"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtFrTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/txtFlTemp"
        android:layout_alignBottom="@+id/txtFlTemp"
        android:layout_toEndOf="@+id/txtLap"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/txtRlTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtLastLap"
        android:layout_alignBottom="@+id/txtLastLap"
        android:layout_alignStart="@+id/txtFlTemp"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtRrTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtRlTemp"
        android:layout_alignStart="@+id/txtFrTemp"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
